batch_size: 4096
n_RQS_knots: 32
n_made_layers: 2
n_made_units_per_dim: 10
n_flow_layers: 8
learning_rate: 0.001
permutation: 'stochastic'
n_iterations: 100000
validation_interval: 25
lr_decay: 0.5
lr_decay_patience: 50
n_training: 1100000
n_validation: 110000
n_test: 110000
four_gluino_frac: 0.90909090909