batch_size: 4096
n_RQS_knots: 32
n_made_layers: 2
n_made_units_per_dim: 10
n_flow_layers: 8
learning_rate: 0.001
permutation: 'none' 
n_iterations: 100000
validation_interval: 25
lr_decay: 0.5
lr_decay_patience: 50
n_training: 200000
n_validation: 50000
n_test: 50000